# SQL ?? ??? ??? ?? ??
log4jdbc.sqltiming.warn.threshold=0
log4jdbc.sqltiming.error.threshold=0
log4jdbc.debug.stack.prefix=com.yourcompany

# ?? ?? ??
log4jdbc.log4j2.debugstacktrace=FALSE
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# ?? ?? ??
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=DEBUG